<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcmeWebBrowserUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-qk-3gd">
                                <rect key="frame" x="0.0" y="114" width="414" height="695"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-B7-kCL">
                                <rect key="frame" x="376" y="58" width="25.5" height="27"/>
                                <color key="tintColor" red="0.25490196079999999" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="gobackward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXk-sz-zZD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="3FC-vu-L67">
                                <rect key="frame" x="53.5" y="833" width="307.5" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-gE-7ud">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="29"/>
                                        <color key="tintColor" red="0.25490196078431371" green="0.3529411764705882" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="qrcode.viewfinder" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="showScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6e-ih-h2z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-PU-Auu">
                                        <rect key="frame" x="94.5" y="0.0" width="26" height="29"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="doc.on.doc.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="showTabs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ml6-Eg-i1l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-70-8Pq">
                                        <rect key="frame" x="188.5" y="0.0" width="25.5" height="29"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnf-wj-lnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSk-OF-9cv">
                                        <rect key="frame" x="282" y="0.0" width="25.5" height="29"/>
                                        <color key="tintColor" red="0.25490196079999999" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                                        </state>
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ft-9c-nrQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" placeholder="Enter URL" translatesAutoresizingMaskIntoConstraints="NO" id="4il-cI-yCg">
                                <rect key="frame" x="0.0" y="43" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4il-cI-yCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5gH-3K-Mys"/>
                            <constraint firstItem="VJo-qk-3gd" firstAttribute="top" secondItem="cc5-B7-kCL" secondAttribute="bottom" constant="29" id="BMm-vW-gCX"/>
                            <constraint firstItem="VJo-qk-3gd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DmC-dC-JDm"/>
                            <constraint firstItem="cc5-B7-kCL" firstAttribute="leading" secondItem="4il-cI-yCg" secondAttribute="trailing" constant="15" id="NTi-3w-MSF"/>
                            <constraint firstItem="VJo-qk-3gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SO1-tu-Qks"/>
                            <constraint firstItem="cc5-B7-kCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Xx5-mM-5IH"/>
                            <constraint firstItem="VJo-qk-3gd" firstAttribute="centerX" secondItem="3FC-vu-L67" secondAttribute="centerX" id="ao7-FB-Eem"/>
                            <constraint firstItem="cc5-B7-kCL" firstAttribute="leading" secondItem="4il-cI-yCg" secondAttribute="trailing" constant="15" id="che-LC-1CX"/>
                            <constraint firstAttribute="bottom" secondItem="VJo-qk-3gd" secondAttribute="bottom" constant="87" id="eCf-Mj-Y9m"/>
                            <constraint firstItem="4il-cI-yCg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-1" id="em9-Xc-Rid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cc5-B7-kCL" secondAttribute="trailing" constant="12.5" id="sdV-jE-LDo"/>
                            <constraint firstItem="3FC-vu-L67" firstAttribute="top" secondItem="VJo-qk-3gd" secondAttribute="bottom" constant="24" id="xks-v2-0aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="4il-cI-yCg" id="UoH-eY-ygC"/>
                        <outlet property="webViewContainer" destination="VJo-qk-3gd" id="t0j-yw-YA3"/>
                        <segue destination="QUC-ih-19A" kind="presentation" identifier="showTabs" id="G0p-SA-3v8"/>
                        <segue destination="Ylg-NW-1HN" kind="presentation" identifier="showScanner" id="eaw-rd-LyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="-280.58035714285711"/>
        </scene>
        <!--Tab Table View-->
        <scene sceneID="d5M-MY-Qx8">
            <objects>
                <viewController id="QUC-ih-19A" customClass="TabTableView" customModule="AcmeWebBrowserUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moG-Lv-1n9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-ws-WSG">
                                <rect key="frame" x="0.0" y="65.5" width="414" height="776.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QUC-ih-19A" id="sj5-jt-aax"/>
                                    <outlet property="delegate" destination="QUC-ih-19A" id="UBt-X8-mr2"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHO-mK-tJ6">
                                <rect key="frame" x="20" y="20" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-5S-qWd">
                                <rect key="frame" x="359" y="20" width="27" height="25.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="addNewTab:" destination="QUC-ih-19A" eventType="touchUpInside" id="clV-ib-26f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5I4-aa-gvr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zHO-mK-tJ6" firstAttribute="top" secondItem="gmD-5S-qWd" secondAttribute="top" id="0SU-mj-jIF"/>
                            <constraint firstAttribute="bottom" secondItem="qfX-ws-WSG" secondAttribute="bottom" id="4Kv-Y1-S12"/>
                            <constraint firstItem="qfX-ws-WSG" firstAttribute="top" secondItem="gmD-5S-qWd" secondAttribute="bottom" constant="20" id="DDc-eC-rvE"/>
                            <constraint firstItem="gmD-5S-qWd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHO-mK-tJ6" secondAttribute="trailing" constant="8" symbolic="YES" id="KYK-KW-KCz"/>
                            <constraint firstItem="5I4-aa-gvr" firstAttribute="trailing" secondItem="gmD-5S-qWd" secondAttribute="trailing" constant="28" id="LJ3-5G-X3v"/>
                            <constraint firstItem="qfX-ws-WSG" firstAttribute="leading" secondItem="5I4-aa-gvr" secondAttribute="leading" id="VeN-qn-3Nn"/>
                            <constraint firstItem="zHO-mK-tJ6" firstAttribute="leading" secondItem="moG-Lv-1n9" secondAttribute="leadingMargin" id="lqg-lG-QYe"/>
                            <constraint firstItem="gmD-5S-qWd" firstAttribute="top" secondItem="5I4-aa-gvr" secondAttribute="top" constant="20" id="o0k-wR-c7e"/>
                            <constraint firstItem="qfX-ws-WSG" firstAttribute="trailing" secondItem="5I4-aa-gvr" secondAttribute="trailing" id="uoG-Kj-O1s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qfX-ws-WSG" id="zyD-Bi-OSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w13-Ty-hZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-616"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="aWh-gv-jJC">
            <objects>
                <viewController id="Ylg-NW-1HN" customClass="QRScanner" customModule="AcmeWebBrowserUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLy-Z2-g3a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VVO-is-vSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IGa-3j-zWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlm-AM-lIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
